# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 0, 0),
    prodvers=(1, 3, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'ValorantNarrator'),
         StringStruct('FileDescription', 'ValorantNarrator Agent Voices'),
         StringStruct('FileVersion', '1.3.0.0'),
         StringStruct('InternalName', 'valorantNarrator-agentVoices.exe'),
         StringStruct('LegalCopyright', 'Copyright © 2025'),
         StringStruct('OriginalFilename', 'valorantNarrator-agentVoices.exe'),
         StringStruct('ProductName', 'ValorantNarrator'),
         StringStruct('ProductVersion', '1.3.0.0')])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
